# sportscoach

## Project setup

```sh
npm install
```

### Compiles and hot-reloads for development

```sh
npm run serve
```

### Compiles and minifies for production

```sh
npm run build
```

### Lints and fixes files

```sh
npm run lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).

### Colors

Fond rouge avec texte blanc

```html
<div color="primary accent--text"></div>
```

Fond Blanc avec texte rouge

```html
<div color="accent secondary--text"></div>
```
